@import "./config.less";
@import "./common.less";


.vaesen {

    // character sheet elements
    .player {
        .motivation, .trauma, .dark-secret, .advantage, .memento{
            width: 100%;
        }
        .sheet-body {
        overflow: hidden;
        flex-grow: 1;
        height: 500px;
        }
        .name input{
            color: @primary-color;
        }
    }

    // vaesen sheet elements
    .monster {
        input[name="name"]{
            font-family: Albertus, serif;
            font-size: 1em;
            color: @primary-color;
            border-image-slice: 34% fill;
        }

        .title{
            border-image-slice: 34% fill;
        }
    }

    // npc sheet elements
    .npc{
        input[name="name"]{
            font-family: Albertus, serif;
            font-size: 1em;
            color: @primary-color;
            border-image-slice: 34% fill;
        }
        .title{
            border-image-slice: 34% fill;
        }
    }


    // hedadquarter sheet elements
     .headquarter{
        .title {
            width: 99%;
            padding: 5px;
            text-align: center;
            background-color: @background-color;
            margin: 3px;
            width: 98%;
        }
        .name input{
            color: @primary-color;
        }
    }
    

}