/****************************
/        Colors
****************************/

@primary-color: #412017;
@med-border-color: #826657;
@light-border-color: #af9c8d;
@background-color: #ad9385;
@hovor-color: darkolivegreen;
@input-border-color: #826657;
@input-background-color: #e7e7e7;
@sucess-background-color: #c5d1a5;
@sucess-color: #344117;
@failure-background-color: #d1b9a5;
@failure-color: #411717;




/****************************
/        Fonts
****************************/

@font-face{
    font-family: Eccentric;
    src:url(/systems/vaesen/fonts/EccentricStd.otf);
}

@font-face{
	font-family: BethEllen;
	src: url(/systems/vaesen/fonts/BethEllen-Regular.ttf);
}

@font-face{
	font-family: Albertus;
	src: url(/systems/vaesen/fonts/AlbertusMediumRegular.ttf);
}

@font-face{
	font-family: Baskerville;
	src: url(/systems/vaesen/fonts/BASKVILL.ttf);
}

@font-face{
	font-family: Lin;
	src: url(/systems/vaesen/fonts/LinLibertine_R.ttf);
}

@font-face{
	font-family: IntervogueBlack;
	src: url(/systems/vaesen/fonts/Intervogue_Black.otf);
}

@font-face{
	font-family: IntervogueReg;
	src: url(/systems/vaesen/fonts/Intervogue_Reg.otf);
}

@font-face{
	font-family: PicaItalic;
	src: url(/systems/vaesen/fonts/IMFellDoublePica-Italic.ttf);
}
@font-face{
	font-family: Pica;
	src: url(/systems/vaesen/fonts/IMFellDoublePica-Regular.ttf);
}