@import "./config.less";


.dialog{
    width: fit-content;
}

.dialog .dialog-buttons button,
.dialog .dialog-buttons button.default {
    border: 1px solid #826657;
    background-color: #e7e7e7;
}
